v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=pmos
format="@spiceprefix@name @pinlist @model w=@w l=@l @extra as=@as ad=@ad ps=@ps pd=@pd nrd=@nrd nrs=@nrs m=@m"
template="name=XM1 model=PMOS w=3.4u l=1u m=1 as=0 ad=0 ps=0 pd=0 nrd=0 nrs=0"}
V {}
S {}
E {}
L 4 20 -20 20 20 {}
L 4 20 0 40 0 {}
L 4 0 0 15 0 {}
L 4 20 -15 40 -15 {}
L 4 40 -30 40 -15 {}
L 4 20 15 40 15 {}
L 4 40 15 40 30 {}
L 4 15 -15 15 15 {}
B 5 38 28 42 32 {name=D dir=inout}
B 5 -2 -2 2 2 {name=G dir=inout}
B 5 38 -32 42 -28 {name=S dir=inout}
B 5 38 -2 42 2 {name=BG dir=inout}
P 4 4 38 0 30 -5 30 5 38 0 {fill=true
}
T {D} 44 21 0 0 0.2 0.2 {layer=13}
T {G} 3 2 0 0 0.2 0.2 {layer=13}
T {S} 44 -28 0 0 0.2 0.2 {layer=13}
T {BG} 41 2 0 0 0.2 0.2 {layer=13}
T {MP_@name} 47 -17 0 0 0.2 0.2 {}
T {w=@w
l=@l
m=@m} 58 14 0 0 0.2 0.2 {}
