v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=poly_resistor
format="@spiceprefix@name @pinlist @model w=@w R=@R l=@l tc1=@tc1 tc2=@tc2"
template="name=R1
w=4e-06
R=1
l=13e-06
model=F_RR
spiceprefix=X
tc1=0
tc2=0"
}
V {}
S {}
E {}
L 4 10 30 20 30 {}
L 4 0 47 0 60 {}
L 4 -10 45 0 47 {}
L 4 -10 45 10 38 {}
L 4 -10 32 10 38 {}
L 4 -10 32 10 26 {}
L 4 -10 20 10 26 {}
L 4 -10 20 10 15 {}
L 4 0 11 10 15 {}
L 4 0 0 0 11 {}
B 5 -2 -2 2 2 {name=PLUS dir=inout}
B 5 -2 58 2 62 {name=MINUS dir=inout}
B 5 18 28 22 32 {name=SUB dir=inout}
T {PLUS} 5 0 0 0 0.2 0.2 {layer=13}
T {MINUS} 4 52 0 0 0.2 0.2 {layer=13}
T {SUB} 21 33 0 0 0.2 0.2 {layer=13}
T {RR_@name} 20 12 0 0 0.2 0.2 {}
T {+} -8 3 0 0 0.2 0.2 {layer=4}
T {RR} -35 19 0 0 0.3 0.3 {layer=4}
T {tcleval(R= [if \{@w ==2.8e-6\} \{ev \{
  -0.1716 * ((@l *1e6) ** 2) + 486.5 * (@l *1e6)  - 3605.5
\}\} elseif \{@w ==4.0e-6\} \{ev \{
  834.54 * ((@l *1e6-9.2) /(@w *1e6-1.09)) + 13.3 * (9.2/(@w *1e6-1.09)+3.38/(@w *1e6-1.8))+ 2.79 - 21.06*3.95 + 615.2
\}\} elseif \{@w ==6.0e-6\} \{ev \{
  834.54 * ((@l *1e6-9.2) /(@w *1e6-1.09)) + 13.3 * (9.2/(@w *1e6-1.09)+3.38/(@w *1e6-1.8))+ 2.79 - 21.0*4.0 + 366.4
\}\} elseif \{@w ==12.0e-6\} \{ev \{
  834.54 * ((@l *1e6-9.2) /(@w *1e6-1.09)) + 13.3 * (9.2/(@w *1e6-1.09)+3.38/(@w *1e6-1.8))+ 2.79 - 21.0*11.9 + 368.9
\}\} elseif \{@w ==20.0e-6\} \{ev \{
  834.54 * ((@l *1e6-9.2) /(@w *1e6-1.09)) + 13.3 * (9.2/(@w *1e6-1.09)+3.38/(@w *1e6-1.8))+ 2.79 - 21.0*20.1 + 495.8
\}\} ])} -50 60 0 0 0.2 0.2 {}
T {w=@w} -50 40 0 0 0.2 0.2 {}
T {l=@l} -50 50 0 0 0.2 0.2 {}
