v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=poly_resistor
format="@spiceprefix@name @pinlist @model w=@w R=@R l=@l tc1=@tc1 tc2=@tc2"
template="name=R1
w=4e-6
R=1
l=15e-6
model=F_RS
spiceprefix=X
tc1=0
tc2=0"
}
V {}
S {}
E {}
L 4 0 47 0 60 {}
L 4 -10 45 0 47 {}
L 4 -10 45 10 38 {}
L 4 -10 32 10 38 {}
L 4 -10 32 10 26 {}
L 4 -10 20 10 26 {}
L 4 -10 20 10 15 {}
L 4 0 11 10 15 {}
L 4 0 0 0 11 {}
B 5 -2 -2 2 2 {name=PLUS dir=inout}
B 5 -2 58 2 62 {name=MINUS dir=inout}
T {PLUS} 5 1 0 0 0.2 0.2 {layer=13}
T {MINUS} 5 51 0 0 0.2 0.2 {layer=13}
T {RS_@name} 20 13 0 0 0.2 0.2 {}
T {+} -10 2 0 0 0.2 0.2 {layer=4}
T {RS} -32 18 0 0 0.3 0.3 {layer=4}
T {tcleval(R= [if \\\{@w ==4.0e-6\\\} \\\{ev \\\{
    95.00*(@l *1e6)/(@w *1e6) + 2.79 + (705.9*(@w *1e6)**(-1.298))
  \\\}\\\} elseif \\\{@w == 6.0e-6\\\} \\\{ev \\\{
    95.00*(@l *1e6)/(@w *1e6) + 2.79 + (707.5*(@w *1e6)**(-1.35))
  \\\}\\\} elseif \\\{@w == 12.0e-6\\\} \\\{ev \\\{
    95.00*(@l *1e6)/(@w *1e6) + 2.79 + 707.5*(@w *1e6)**(-2.0)+361/(@l *1e6)
  \\\}\\\} elseif \\\{@w == 20.0e-6\\\} \\\{ev \\\{
    95.00*(@l *1e6)/(@w *1e6) + 2.79 + (701.9*(@w *1e6)**(-1.224))
  \\\}\\\} ])} -60 50 0 0 0.2 0.2 {}
T {l=@l} -60 40 0 0 0.2 0.2 {}
T {w=@w} -60 30 0 0 0.2 0.2 {}
