v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 0 40 50 {}
L 4 20 0 40 0 {}
L 4 40 -30 40 -15 {}
L 4 20 -15 40 -15 {}
L 4 20 15 40 15 {}
L 4 0 30 40 30 {}
L 4 0 0 0 30 {}
L 4 20 -20 20 20 {}
L 4 15 -15 15 15 {}
L 4 0 0 15 0 {}
B 5 37.5 -32.5 42.5 -27.5 {name=D dir=inout}
B 5 37.5 47.5 42.5 52.5 {name=S dir=inout}
A 4 40 30 4.123105625617661 165.9637565320735 360 {}
P 4 4 25 10 25 20 35 15 25 10 {}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 50 -17 0 0 0.2 0.2 {}
T {D} 50 -29 0 1 0.2 0.2 {}
T {S} 50 41 0 1 0.2 0.2 {}
