v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -50 40 0 {}
L 4 20 0 40 0 {}
L 4 20 15 40 15 {}
L 4 40 15 40 30 {}
L 4 20 -15 40 -15 {}
L 4 0 -30 40 -30 {}
L 4 0 -30 0 0 {}
L 4 0 0 15 0 {}
L 4 20 -20 20 20 {}
L 4 15 -15 15 15 {}
B 5 37.5 -52.5 42.5 -47.5 {name=S dir=inout}
B 5 37.5 27.5 42.5 32.5 {name=D dir=inout}
A 4 40 -30 4.123105625617661 165.9637565320735 360 {}
P 4 4 35 -20 35 -10 25 -15 35 -20 {}
T {@symname} -62.5 -56 0 0 0.3 0.3 {}
T {@name} 45 3 0 0 0.2 0.2 {}
T {S} 50 -49 0 1 0.2 0.2 {}
T {D} 50 21 0 1 0.2 0.2 {}
