v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 20 0 20 {}
L 4 -20 -20 0 -20 {}
L 4 -20 0 0 0 {}
L 7 30 -60 30 -40 {}
L 7 30 40 30 60 {}
B 5 -22.5 17.5 -17.5 22.5 {name=C dir=in}
B 5 27.5 -62.5 32.5 -57.5 {name=VDD dir=inout}
B 5 127.5 -2.5 132.5 2.5 {name=Y dir=out}
B 5 -22.5 -22.5 -17.5 -17.5 {name=A dir=in}
B 5 -22.5 -2.5 -17.5 2.5 {name=B dir=in}
B 5 27.5 57.5 32.5 62.5 {name=GND dir=inout}
A 4 53.33333333333334 0 40.13864859597432 265.2363583092738 189.5272833814523 {}
A 4 101 0 7.071067811865476 225 360 {}
P 4 2 0 40 0 -40 {}
P 4 2 0 -40 40 -40 {}
P 4 2 0 40 40 40 {}
P 4 2 130 0 110 0 {}
P 4 2 40 -40 50 -40 {}
P 4 2 40 40 50 40 {}
P 4 2 110 0 108 0 {}
T {C} 5 16 0 0 0.2 0.2 {}
T {@symname} 17 -6 0 0 0.3 0.3 {}
T {VDD} 35 -34 0 1 0.2 0.2 {}
T {Y} 85 -4 0 1 0.2 0.2 {}
T {A} 5 -24 0 0 0.2 0.2 {}
T {B} 5 -4 0 0 0.2 0.2 {}
T {GND} 25 34 2 1 0.2 0.2 {}
T {@name} 65 -52 0 0 0.2 0.2 {}
