v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -30 10 -30 {}
L 4 -10 -10 10 -10 {}
L 4 -10 10 10 10 {}
L 4 -10 30 10 30 {}
L 7 30 -60 30 -40 {}
L 7 30 40 30 60 {}
B 5 -12.5 -32.5 -7.5 -27.5 {name=A dir=in}
B 5 -12.5 -12.5 -7.5 -7.5 {name=B dir=in}
B 5 -12.5 7.5 -7.5 12.5 {name=C dir=in}
B 5 -12.5 27.5 -7.5 32.5 {name=D dir=in}
B 5 27.5 -62.5 32.5 -57.5 {name=VDD dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=Y dir=out}
B 5 27.5 57.5 32.5 62.5 {name=GND dir=inout}
A 4 -55 0 68.00735254367721 323.9726266148964 72.0547467702072 {}
A 4 10 70 114.0175425099138 37.8749836510982 36.86989764584402 {}
A 4 10 -70 114.0175425099138 285.2551187030577 36.86989764584402 {}
P 4 2 0 -40 40 -40 {}
P 4 2 0 40 40 40 {}
P 4 2 100 0 110 0 {}
T {A} 15 -34 0 0 0.2 0.2 {}
T {B} 15 -14 0 0 0.2 0.2 {}
T {C} 15 6 0 0 0.2 0.2 {}
T {D} 15 26 0 0 0.2 0.2 {}
T {@symname} 27 -6 0 0 0.3 0.3 {}
T {@name} 85 -42 0 0 0.2 0.2 {}
T {VDD} 45 -34 0 1 0.2 0.2 {}
T {Y} 95 -4 0 1 0.2 0.2 {}
T {GND} 35 34 2 1 0.2 0.2 {}
